[gd_scene load_steps=4 format=3 uid="uid://dj245wanwobg0"]

[ext_resource type="Script" uid="uid://dig851gyseabk" path="res://character_body_2d.gd" id="1_f50pn"]
[ext_resource type="Texture2D" uid="uid://bvuutgwarmsf6" path="res://icon.svg" id="2_ij6vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghijl"]
size = Vector2(120, 120)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_f50pn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ghijl")
