[gd_scene load_steps=3 format=3 uid="uid://cvgmnpsuy14cr"]

[ext_resource type="Texture2D" uid="uid://csokjqjdwbwvk" path="res://coche guepeton español.PNG" id="1_5twfd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0bf3"]
radius = 56.4358

[node name="polizia" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.99998, 5)
scale = Vector2(0.248175, 0.277174)
texture = ExtResource("1_5twfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l0bf3")
